../Core/Src/main.c:88:6:CDC_Break_Callback	1
../Core/Src/main.c:92:6:CDC_Receive_Callback	1
../Core/Src/main.c:95:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:139:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:158:6:MDB_Peripheral_Init	1
../Core/Src/main.c:164:6:MDB_SendResponseWithModeBit	1
../Core/Src/main.c:184:6:MDB_HandleCommand	18
../Core/Src/main.c:291:5:main	1
../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:420:6:_Error_Handler	1
../Core/Src/main.c:438:6:assert_failed	1
